# book-lending-system

./: pom.xml
src/main/java/idv/huichieh/: DemoApplication.java
src/main/java/idv/huichieh/user/controller/: LoginController.java
src/main/java/idv/huichieh/user/model/dto/: LoginDTO.java
src/main/java/idv/huichieh/user/model/entity/: User.java
src/main/java/idv/huichieh/user/model/vo/: UserVO.java
src/main/java/idv/huichieh/user/repository/: UserRepository.java
src/main/java/idv/huichieh/user/service/: UserService.java
src/main/resources/: application.properties  create_database.sql
src/main/resources/templates/: login.html
src/test/java/idv/huichieh/demo/: DemoApplicationTests.java
